Minecraft JStack Dump at [2023:03:26:03:09:39]

2023-03-26 15:09:39
Full thread dump OpenJDK 64-Bit Server VM (17.0.5+8-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00000000298990d0, length=24, elements={
0x00000000003fe5c0, 0x00000000231f5050, 0x00000000231f9320, 0x0000000023211010,
0x00000000232157a0, 0x000000002321a970, 0x0000000023781790, 0x0000000023782c40,
0x0000000023783d10, 0x0000000023796140, 0x000000002389bf60, 0x0000000024fa8710,
0x000000002c4d0770, 0x000000002c4d0c40, 0x000000002c4d1110, 0x000000002c4d15e0,
0x000000002c4d3790, 0x000000002d1187d0, 0x000000002c4d1ab0, 0x000000002d119b10,
0x000000002d119640, 0x000000002d11a980, 0x000000002d11bcc0, 0x000000002d11b320
}

"Render thread" #1 prio=5 os_prio=0 cpu=31808.60ms elapsed=106.19s allocated=4576M defined_classes=18568 tid=0x00000000003fe5c0 nid=0x1944 runnable  [0x000000000228e000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.jna.Native.invokeInt(Native Method)
	at com.sun.jna.Function.invoke(Function.java:426)
	at com.sun.jna.Function.invoke(Function.java:361)
	at com.sun.jna.Function.invoke(Function.java:315)
	at com.sun.jna.Function.invoke(Function.java:306)
	at com.sun.jna.platform.win32.COM.COMInvoker._invokeNativeObject(COMInvoker.java:48)
	at com.sun.jna.platform.win32.COM.Wbemcli$IEnumWbemClassObject.Next(Wbemcli.java:166)
	at com.sun.jna.platform.win32.COM.WbemcliUtil$WmiQuery.enumerateProperties(WbemcliUtil.java:300)
	at com.sun.jna.platform.win32.COM.WbemcliUtil$WmiQuery.execute(WbemcliUtil.java:191)
	at oshi.util.platform.windows.WmiQueryHandler.queryWMI(WmiQueryHandler.java:156)
	at oshi.util.platform.windows.WmiQueryHandler.queryWMI(WmiQueryHandler.java:127)
	at oshi.driver.windows.wmi.Win32Processor.queryProcessorId(Win32Processor.java:92)
	at oshi.hardware.platform.windows.WindowsCentralProcessor.queryProcessorId(WindowsCentralProcessor.java:118)
	at oshi.hardware.common.AbstractCentralProcessor$$Lambda$269/0x0000000800ee2850.get(Unknown Source)
	at oshi.util.Memoizer$1.get(Memoizer.java:87)
	- locked <0x000000077e000360> (a oshi.util.Memoizer$1)
	at oshi.hardware.common.AbstractCentralProcessor.getProcessorIdentifier(AbstractCentralProcessor.java:104)
	at com.mojang.blaze3d.platform.GLX._init(GLX.java:101)
	at com.mojang.blaze3d.systems.RenderSystem.initRenderer(RenderSystem.java:831)
	at net.minecraft.class_310.<init>(class_310.java:498)
	at net.minecraft.client.main.Main.main(Main.java:197)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800e9c000.invokeStaticInit(java.base@17.0.5/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800e9c400.invokeExact_MT(java.base@17.0.5/LambdaForm$MH)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=106.18s allocated=0B defined_classes=0 tid=0x00000000231f5050 nid=0x1094 waiting on condition  [0x0000000023b6f000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.5/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.5/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.5/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=106.18s allocated=1648B defined_classes=0 tid=0x00000000231f9320 nid=0x17bc in Object.wait()  [0x0000000023a5f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.5/Native Method)
	- waiting on <0x00000007400cdde8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.5/ReferenceQueue.java:155)
	- locked <0x00000007400cdde8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.5/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.5/Finalizer.java:172)

====================
Minecraft JStack Dump at [2023:03:26:03:10:29]
