Minecraft JStack Dump at [2023:02:26:07:20:47]

2023-02-26 19:20:47
Full thread dump Java HotSpot(TM) 64-Bit Server VM (18.0.1.1+2-6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000002a387f00, length=12, elements={
0x00000000002554b0, 0x00000000230017e0, 0x0000000023002d70, 0x00000000230152e0,
0x0000000023015e50, 0x0000000023018fe0, 0x000000002301c930, 0x000000002301f6c0,
0x000000002301fd00, 0x00000000230216b0, 0x0000000023648720, 0x0000000023656a50
}

"main" #1 prio=5 os_prio=0 cpu=2589.62ms elapsed=4.50s allocated=126M defined_classes=2571 tid=0x00000000002554b0 nid=5352 runnable  [0x000000000219d000]
   java.lang.Thread.State: RUNNABLE
	at java.net.NetworkInterface.getMacAddr0(java.base@18.0.1.1/Native Method)
	at java.net.NetworkInterface.getHardwareAddress(java.base@18.0.1.1/NetworkInterface.java:537)
	at sun.security.provider.SeedGenerator.addNetworkAdapterInfo(java.base@18.0.1.1/SeedGenerator.java:235)
	at sun.security.provider.SeedGenerator$1.run(java.base@18.0.1.1/SeedGenerator.java:180)
	at sun.security.provider.SeedGenerator$1.run(java.base@18.0.1.1/SeedGenerator.java:168)
	at java.security.AccessController.executePrivileged(java.base@18.0.1.1/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@18.0.1.1/AccessController.java:318)
	at sun.security.provider.SeedGenerator.getSystemEntropy(java.base@18.0.1.1/SeedGenerator.java:168)
	at sun.security.provider.AbstractDrbg$SeederHolder.<clinit>(java.base@18.0.1.1/AbstractDrbg.java:551)
	at sun.security.provider.AbstractDrbg.getEntropyInput(java.base@18.0.1.1/AbstractDrbg.java:505)
	at sun.security.provider.AbstractDrbg.getEntropyInput(java.base@18.0.1.1/AbstractDrbg.java:494)
	at sun.security.provider.AbstractDrbg.instantiateIfNecessary(java.base@18.0.1.1/AbstractDrbg.java:696)
	- locked <0x000000077e0fd7f0> (a sun.security.provider.HashDrbg)
	at sun.security.provider.AbstractDrbg.engineNextBytes(java.base@18.0.1.1/AbstractDrbg.java:378)
	at sun.security.provider.AbstractDrbg.engineNextBytes(java.base@18.0.1.1/AbstractDrbg.java:334)
	at sun.security.provider.DRBG.engineNextBytes(java.base@18.0.1.1/DRBG.java:235)
	at java.security.SecureRandom.nextBytes(java.base@18.0.1.1/SecureRandom.java:758)
	at java.util.UUID.randomUUID(java.base@18.0.1.1/UUID.java:151)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.<init>(MixinProcessor.java:172)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.<init>(MixinTransformer.java:113)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer$Factory.createTransformer(MixinTransformer.java:58)
	at net.fabricmc.loader.impl.launch.knot.MixinServiceKnot.offer(MixinServiceKnot.java:125)
	at org.spongepowered.asm.launch.MixinBootstrap.offerInternals(MixinBootstrap.java:227)
	at org.spongepowered.asm.launch.MixinBootstrap.start(MixinBootstrap.java:148)
	at org.spongepowered.asm.launch.MixinBootstrap.init(MixinBootstrap.java:128)
	at net.fabricmc.loader.impl.launch.FabricMixinBootstrap.init(FabricMixinBootstrap.java:61)
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:153)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=4.49s allocated=0B defined_classes=0 tid=0x00000000230017e0 nid=4780 waiting on condition  [0x000000002334e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@18.0.1.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@18.0.1.1/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@18.0.1.1/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=4.49s allocated=288B defined_classes=0 tid=0x0000000023002d70 nid=5404 in Object.wait()  [0x0000000027aef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.1.1/Native Method)
	- waiting on <0x0000000772010178> (a java.la

====================
Minecraft JStack Dump at [2023:02:26:07:20:51]

2023-02-26 19:20:51
Full thread dump Java HotSpot(TM) 64-Bit Server VM (18.0.1.1+2-6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000002a391830, length=13, elements={
0x00000000002554b0, 0x00000000230017e0, 0x0000000023002d70, 0x00000000230152e0,
0x0000000023015e50, 0x0000000023018fe0, 0x000000002301c930, 0x000000002301f6c0,
0x000000002301fd00, 0x00000000230216b0, 0x0000000023648720, 0x0000000023656a50,
0x000000002a429b50
}

"main" #1 prio=5 os_prio=0 cpu=5818.84ms elapsed=8.38s allocated=441M defined_classes=3346 tid=0x00000000002554b0 nid=5352 runnable  [0x000000000219d000]
   java.lang.Thread.State: RUNNABLE
	at org.objectweb.asm.ClassReader.readCode(ClassReader.java:1550)
	at org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1514)
	at org.objectweb.asm.ClassReader.accept(ClassReader.java:744)
	at org.objectweb.asm.ClassReader.accept(ClassReader.java:424)
	at net.fabricmc.loader.impl.launch.knot.MixinServiceKnot.getClassNode(MixinServiceKnot.java:78)
	at net.fabricmc.loader.impl.launch.knot.MixinServiceKnot.getClassNode(MixinServiceKnot.java:71)
	at top.hendrixshen.magiclib.dependency.Dependencies.loadClassNode(Dependencies.java:134)
	at top.hendrixshen.magiclib.dependency.Dependencies.checkDependency(Dependencies.java:149)
	at top.hendrixshen.magiclib.MagicMixinPlugin.shouldApplyMixin(MagicMixinPlugin.java:37)
	at org.spongepowered.asm.mixin.transformer.PluginHandle.shouldApplyMixin(PluginHandle.java:132)
	at org.spongepowered.asm.mixin.transformer.MixinInfo.shouldApplyMixin(MixinInfo.java:988)
	at org.spongepowered.asm.mixin.transformer.MixinInfo.readDeclaredTargets(MixinInfo.java:953)
	at org.spongepowered.asm.mixin.transformer.MixinInfo.<init>(MixinInfo.java:882)
	at org.spongepowered.asm.mixin.transformer.MixinConfig.prepareMixins(MixinConfig.java:852)
	at org.spongepowered.asm.mixin.transformer.MixinConfig.prepare(MixinConfig.java:781)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.prepareConfigs(MixinProcessor.java:540)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.select(MixinProcessor.java:462)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.checkSelect(MixinProcessor.java:438)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:290)
	- locked <0x000000074229b878> (a org.spongepowered.asm.mixin.transformer.MixinProcessor)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:414)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	- locked <0x000000074229c5d0> (a java.lang.Object)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:145)
	at java.lang.ClassLoader.loadClass(java.base@18.0.1.1/ClassLoader.java:521)
	at java.lang.Class.forName0(java.base@18.0.1.1/Native Method)
	at java.lang.Class.forName(java.base@18.0.1.1/Class.java:488)
	at java.lang.Class.forName(java.base@18.0.1.1/Class.java:467)
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:50)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:117)
	- locked <0x0000000741e3e980> (a net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	- locked <0x000000074229c5f8> (a net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:162)
	at net.fabricmc.loader.impl.la

====================
Minecraft JStack Dump at [2023:02:26:07:20:54]

2023-02-26 19:20:55
Full thread dump Java HotSpot(TM) 64-Bit Server VM (18.0.1.1+2-6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000002a391830, length=13, elements={
0x00000000002554b0, 0x00000000230017e0, 0x0000000023002d70, 0x00000000230152e0,
0x0000000023015e50, 0x0000000023018fe0, 0x000000002301c930, 0x000000002301f6c0,
0x000000002301fd00, 0x00000000230216b0, 0x0000000023648720, 0x0000000023656a50,
0x000000002a429b50
}

"main" #1 prio=5 os_prio=0 cpu=7753.25ms elapsed=11.72s allocated=711M defined_classes=3936 tid=0x00000000002554b0 nid=5352 runnable  [0x000000000219e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(java.base@18.0.1.1/Native Method)
	at java.io.FileOutputStream.write(java.base@18.0.1.1/FileOutputStream.java:349)
	at java.io.BufferedOutputStream.flushBuffer(java.base@18.0.1.1/BufferedOutputStream.java:81)
	at java.io.BufferedOutputStream.flush(java.base@18.0.1.1/BufferedOutputStream.java:142)
	- locked <0x000000074029c288> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(java.base@18.0.1.1/PrintStream.java:576)
	- locked <0x000000074029c260> (a java.io.PrintStream)
	at org.apache.logging.log4j.core.util.CloseShieldOutputStream.write(CloseShieldOutputStream.java:53)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:250)
	- locked <0x000000074029a1a0> (a org.apache.logging.log4j.core.appender.OutputStreamManager)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:283)
	- locked <0x000000074029a1a0> (a org.apache.logging.log4j.core.appender.OutputStreamManager)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flush(OutputStreamManager.java:294)
	- locked <0x000000074029a1a0> (a org.apache.logging.log4j.core.appender.OutputStreamManager)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:199)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:190)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:181)
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89)
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:542)
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:500)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:82)
	at org.apache.logging.log4j.core.Logger.log(Logger.java:161)
	at org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage(AbstractLogger.java:2205)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion(AbstractLogger.java:2159)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2142)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2034)
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1899)
	at org.apache.logging.log4j.spi.AbstractLogger.info(AbstractLogger.java:1444)
	at dev.quantumfusion.dashloader.DashLoader.initialize(DashLoader.java:107)
	at net.minecraft.client.main.Main.handler$bpj000$main(Main.java:520)
	at net.minecraft.client.main.Main.main(Main.java)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800e90000.invokeStaticInit(java.base@18.0.1.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800e90400.invokeExact_MT(java.base@18.0.1.1

====================
Minecraft JStack Dump at [2023:02:26:07:20:58]

2023-02-26 19:20:58
Full thread dump Java HotSpot(TM) 64-Bit Server VM (18.0.1.1+2-6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000002f525ba0, length=12, elements={
0x00000000002554b0, 0x00000000230017e0, 0x0000000023002d70, 0x00000000230152e0,
0x0000000023015e50, 0x0000000023018fe0, 0x000000002301c930, 0x000000002301f6c0,
0x000000002301fd00, 0x00000000230216b0, 0x0000000023648720, 0x0000000023656a50
}

"main" #1 prio=5 os_prio=0 cpu=8751.66ms elapsed=15.28s allocated=784M defined_classes=4512 tid=0x00000000002554b0 nid=5352 runnable  [0x000000000219e000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.jna.Native.invokeVoid(Native Method)
	at com.sun.jna.Function.invoke(Function.java:415)
	at com.sun.jna.Function.invoke(Function.java:361)
	at com.sun.jna.Library$Handler.invoke(Library.java:265)
	at jdk.proxy2.$Proxy27.CoUninitialize(jdk.proxy2/Unknown Source)
	at oshi.util.platform.windows.WmiQueryHandler.unInitCOM(WmiQueryHandler.java:261)
	at oshi.util.platform.windows.WmiQueryHandler.queryWMI(WmiQueryHandler.java:181)
	at oshi.util.platform.windows.WmiQueryHandler.queryWMI(WmiQueryHandler.java:127)
	at oshi.driver.windows.wmi.Win32VideoController.queryVideoController(Win32VideoController.java:58)
	at oshi.hardware.platform.windows.WindowsGraphicsCard.getGraphicsCards(WindowsGraphicsCard.java:80)
	at oshi.hardware.platform.windows.WindowsHardwareAbstractionLayer.getGraphicsCards(WindowsHardwareAbstractionLayer.java:106)
	at net.minecraft.class_6396.method_37140(class_6396.java:75)
	at net.minecraft.class_6396$$Lambda$294/0x0000000800f36ec8.run(Unknown Source)
	at net.minecraft.class_6396.method_37121(class_6396.java:81)
	at net.minecraft.class_6396.method_37128(class_6396.java:75)
	at net.minecraft.class_6396.method_37143(class_6396.java:51)
	at net.minecraft.class_6396$$Lambda$262/0x0000000800ef24c8.run(Unknown Source)
	at net.minecraft.class_6396.method_37121(class_6396.java:81)
	at net.minecraft.class_6396.<init>(class_6396.java:51)
	at net.minecraft.class_128.<init>(class_128.java:32)
	at net.minecraft.class_128.method_24305(class_128.java:272)
	at net.minecraft.client.main.Main.main(Main.java:151)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800e90000.invokeStaticInit(java.base@18.0.1.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800e90400.invokeExact_MT(java.base@18.0.1.1/LambdaForm$MH)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=15.27s allocated=0B defined_classes=0 tid=0x00000000230017e0 nid=4780 waiting on condition  [0x000000002334e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@18.0.1.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@18.0.1.1/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@18.0.1.1/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=15.27s allocated=288B defined_classes=0 tid=0x0000000023002d70 nid=5404 in Object.wait()  [0x0000000027aef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.1.1/Native Method)
	- waiting on <0x00000007402d56a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:155)
	- locked <0x00000007402d56a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@18.0.1.1/Finalizer.java:183)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=15.25s allocated=0B defined_classes=0 tid=0x00000000230152e0 nid=4560 waiting on condition  [0x00000000000

====================
Minecraft JStack Dump at [2023:02:26:07:21:01]

2023-02-26 19:21:01
Full thread dump Java HotSpot(TM) 64-Bit Server VM (18.0.1.1+2-6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000002e29a8a0, length=13, elements={
0x00000000002554b0, 0x00000000230017e0, 0x0000000023002d70, 0x00000000230152e0,
0x0000000023015e50, 0x0000000023018fe0, 0x000000002301c930, 0x000000002301f6c0,
0x000000002301fd00, 0x00000000230216b0, 0x0000000023648720, 0x0000000023656a50,
0x000000002dc83ac0
}

"main" #1 prio=5 os_prio=0 cpu=10358.47ms elapsed=18.47s allocated=1054M defined_classes=4731 tid=0x00000000002554b0 nid=5352 runnable  [0x000000000219e000]
   java.lang.Thread.State: RUNNABLE
	at net.fabricmc.mapping.reader.v2.TinyV2Factory.visit(TinyV2Factory.java:73)
	at fudge.notenoughcrashes.fabric.StacktraceDeobfuscator.loadMappings(StacktraceDeobfuscator.java:100)
	at fudge.notenoughcrashes.fabric.StacktraceDeobfuscator.deobfuscateStacktrace(StacktraceDeobfuscator.java:163)
	at fudge.notenoughcrashes.fabric.StacktraceDeobfuscator.deobfuscateThrowable(StacktraceDeobfuscator.java:143)
	at net.minecraft.class_128.handler$dei000$beforeWritingSystemDetails(class_128.java:1022)
	at net.minecraft.class_128.method_555(class_128.java:77)
	at net.minecraft.class_128.method_568(class_128.java:132)
	at net.minecraft.class_128.method_24305(class_128.java:272)
	at net.minecraft.client.main.Main.main(Main.java:151)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800e90000.invokeStaticInit(java.base@18.0.1.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800e90400.invokeExact_MT(java.base@18.0.1.1/LambdaForm$MH)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=18.45s allocated=0B defined_classes=0 tid=0x00000000230017e0 nid=4780 waiting on condition  [0x000000002334e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@18.0.1.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@18.0.1.1/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@18.0.1.1/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=18.45s allocated=416B defined_classes=0 tid=0x0000000023002d70 nid=5404 in Object.wait()  [0x0000000027aef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.1.1/Native Method)
	- waiting on <0x00000007402d56a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:155)
	- locked <0x00000007402d56a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@18.0.1.1/Finalizer.java:183)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=18.44s allocated=0B defined_classes=0 tid=0x00000000230152e0 nid=4560 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=18.44s allocated=0B defined_classes=0 tid=0x0000000023015e50 nid=10624 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=18.44s allocated=0B defined_classes=0 tid=0x0000000023018fe0 nid=12224 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=18.44s allocated=0B defined_classes=0 tid=0x000000002301c930 nid=5328 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNAB

====================
